.menu{
    background-color: $beige;
    .carta{
        display: grid;
        background-color: $beige;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "good good"
          "desayuno pasteleria"
          "tostones sandwiches"
          "sinCafeCaliente sinCafeFrio"
          "cafe conAlcohol";
        .good{ grid-area: good;
            text-align: center;
        }
        .desayuno{ grid-area: desayuno; 
            text-align: center;
        } 
        .sinCafeFrio{ grid-area: sinCafeFrio; 
            text-align: center;
        } 
        .sinCafeCaliente{ grid-area: sinCafeCaliente; 
            text-align: center;
        }  
        .sandwiches{ grid-area: sandwiches; 
            text-align: center;
        } 
        .tostones{ grid-area: tostones; 
            text-align: center;
        }  
        .pasteleria{ grid-area: pasteleria; 
            text-align: center;
        }  
        .cafe{ grid-area: cafe; 
            text-align: center;
        }  
        .conAlcohol{ grid-area: conAlcohol; 
            text-align: center;
        }
        .fotoMenu{
            width: 600px;
            padding: 5px;
            height: 700px;
        }   
    }
}
