.fondo{
    background-color: $beige;
    .nosotros {
        background-color: $beige;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "entrada titulo video"
            "parada texto cartel";
        .entrada{ 
            grid-area: entrada; 
            justify-content: center;
        }  
        .titulo{
            grid-area: titulo; 
            height: 600px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            margin: 5px;
            padding: 5px;
            .bienvenidos{
                font-family: PPEditorialNew-Ultralight;
                text-align: center;
                font-size:xx-large;
                width: 500px;
                padding-top: 10px;
                margin: 20px;
            }
            .contenido{
                width: 450px;
                line-height: 2;
                margin-top: 12px;
                padding-top: 15px;
                text-align: center;
                align-items: center;
                font-size: large;
            }
        }     
        .video{ 
            grid-area: video; 
            text-align: center;
            justify-content: center;
        }   
        .parada{
            grid-area: parada;
            text-align: center;
            justify-content: center;
           
        }  
        .parada{
            img{
                display: none;
            }
        }
        .texto{
            grid-area: texto; 
            height: 600px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            .contenido{
                width: 450px;
                line-height: 2;
                text-align:center;
                font-size: large;
                margin-top: 30px;
                padding-top: 15px;

            }
        } 
        .cartel{ 
            grid-area: cartel; 
            justify-content: center;
            text-align: center;
        }
        .fotoNosotros{
            height: 600px;
            padding: 5px;
            margin: 5px;

        }
        
    }

}
      

    

